<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOOD</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/images/abood.jpg" type="image/x-icon"/>
</head>
<video src="https://rr1---sn-4ox-ixal.googlevideo.com/videoplayback?expire=1726887238&ei=5uDtZveHAdOPv_IP1tKd4Ao&ip=185.94.32.36&id=o-AIjhkEPdJ5ruX5UTf5TSqvBonxl1UglsKO06RU4Sa5nQ&itag=136&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=dG&mm=31%2C29&mn=sn-4ox-ixal%2Csn-ixh7yn7d&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=227500&vprv=1&svpuc=1&mime=video%2Fmp4&rqh=1&gir=yes&clen=12868862&dur=95.199&lmt=1627062319003222&mt=1726865348&fvip=4&keepalive=yes&c=ANDROID_TESTSUITE&txp=5316222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAIh7L8JCPn0WC-mAkywSrjvjjwwRi8jHXVAYoS4WXti7AiByc1EKfMlceojizSZavxjkL0s_gkt0p8BpQMUWhayGTQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ABPmVW0wRQIhANEC1VnoUEJ0_DOWa39Si8E3Wg0lPgLXJhQE70BhxpHoAiAZkuc-nj_vBaYSzOm7x24cQR8AnUlArkrdAv3yFHxyRA%3D%3D&extt=mp4" autoplay loop muted class="userPage_backgroundVideo"></video>
<body>
  <div><img src="images/4a08425228a7ca0bb84947a97079b22c.png" alt="Profile Picture"></div>


  <p id="userName">Hewii</p>
  <p id="description"></p>
    
  <main>
    
    </a>
    <a href="https://steamcommunity.com/profiles/76561198386587762/"target="_blank">
      <i class="fab fa-steam">&nbsp;</i> STEEM
    </a>
    <a href="https://discord.com/users/314860976786898948" target="_blank">
      <i class="fab fa-discord">&nbsp;</i> Discord
    <a href="https://open.spotify.com/user/y29tunrwh2zblvsdbbl0y3umx" target="_blank">
      <i class="fab fa-spotify">&nbsp;</i> spotify
    </a> 
    </a>
    <a href="https://www.twitch.tv/hewii" target="_blank">
      <i class="fab fa-twitch">&nbsp;</i> twitch
    </a>
      </main>
      <footer class="footer">
        <div class="footer__container">
            <div class="footer__content">
                <a href="https://discord.com/users/1010557767356010537" target="_blank" class="shsmo1" data-value="Made | by shsmo">Made | by shsmo</a>
                <style>
                    .shsmo1 {
                        display: block;
                        padding: 0.3rem;
                        border-radius: 0.5rem;
                        color: #6a6a6a;
                    }
                    .shsmo1 span {
                        color: var(--color-primary);
                    }
                    .shsmo1:hover {
                        cursor: pointer;
                        background-color: rgba(29, 29, 29, 0.25);
                        color: var(--color-primary);
                        box-shadow: 0px 10px 15px rgba(255, 0, 0, 0.2);color: orange;

                    }
                </style>
                <script>
                    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";

                    let interval = null;

                    document.querySelector(".shsmo1").onmouseover = event => {
                        let iteration = 0;

                        clearInterval(interval);

                        interval = setInterval(() => {
                            event.target.innerText = event.target.innerText
                                .split("")
                                .map((letter, index) => {
                                    if (index < iteration) {
                                        return event.target.dataset.value[index];
                                    }

                                    return letters[Math.floor(Math.random() * 26)]
                                })
                                .join("");

                            if (iteration >= event.target.dataset.value.length) {
                                clearInterval(interval);
                            }

                            iteration += 1 / 3;
                        }, 30);
                    }

                </script>
            </div>
        </div>
        <div>
       
        <script src="abood.js"></script>


</footer>
</body>
</html>